name=Seeed_Arduino_atWebServer
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_atWebServer
architectures=*
